<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Freakk Synth</title>
    <link rel="stylesheet" href="css/freakk_synth.css">
    <link rel="stylesheet" href="css/ui.css">
    <link rel="stylesheet" href="lib/knobs/knobs.css">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="toolBar top">
        <ul>
            <li id="link-home"><a href="http://www.freakk.net">Home</a></li>
            <li id="link-keyboard">Keyboard</li>
            <li id="link-about">About</li>
        </ul>
    </div>
  <div class="main_container">
        <div class="frame_piece frame_left" ></div>
        <div class="center_section">
            <div class="frame_piece frame_top" ></div> 
            <div id="knobContainer">

                <!-- OSC 1 -->
                <div class="paramGroup oscillator">
                    <div class="moduleLabel">OSC 1</div>
                    <div id="knob-waveform-1" class="knob" data-role="waveform-1" data-type="stepped" data-value="0" data-steps="3" >
                        <div class="knobCaption">WAVE</div>
                        <div class="knobRing ringWaveform"></div>
                    </div>
                    <div id="knob-volume1" class="knob"  data-role="volume" data-type="continuous" data-value="25">
                        <div class="knobCaption">VOL</div>
                         <div class="knobRing ring10"></div>
                    </div>
                    <div id="knob-octave1" class="knob"  data-role="octave1"  data-type="stepped" data-value="0" data-steps="3">
                        <div class="knobCaption">OCT</div>
                         <div class="knobRing ring4"></div>
                    </div>
                    
                    <div id="knob-detune1" class="knob" data-role="detune" data-type="continuous" data-value="50">
                        <div class="knobCaption">DET</div>
                         <div class="knobRing ring10"></div>
                    </div>
                </div><!-- /OSC 1 -->
                
                <!-- OSC 2 -->
                <div class="paramGroup oscillator">
                    <div class="moduleLabel">OSC 2</div>
                    <div id="knob-waveform-2" class="knob" data-role="waveform-2" data-type="stepped" data-value="2" data-steps="3" >
                        <div class="knobCaption">WAVE</div>
                        <div class="knobRing ringWaveform"></div>
                    </div>
                    
                    <div id="knob-volume2" class="knob"  data-role="volume" data-type="continuous" data-value="25">
                        <div class="knobCaption">VOL</div>
                        <div class="knobRing ring10"></div>
                    </div>
                    <div id="knob-octave2" class="knob"  data-role="octave2"  data-type="stepped" data-value="1" data-steps="3">
                        <div class="knobCaption">OCT</div>
                        <div class="knobRing ring4"></div>
                    </div>
                    
                    <div id="knob-detune2" class="knob" data-role="detune" data-type="continuous" data-value="50">
                        <div class="knobCaption">DET</div>
                        <div class="knobRing ring10"></div>
                    </div>
                </div><!-- /OSC 2 -->
                <!-- PAN -->
                <div class="paramGroup">
                    <div class="moduleLabel">ENV</div>
                    <div id="knob-portamento" class="knob" data-role="portamento" data-type="continuous" data-value="28"  >
                        <div class="knobCaption">POR</div>
                        <div class="knobRing ring10"></div>
                    </div>
                    <div id="knob-attack" class="knob" data-role="attack" data-type="continuous" data-value="2.58"  >
                        <div class="knobCaption">ATT</div>
                        <div class="knobRing ring10"></div>
                    </div>
                    <!--
                    <div id="knob-decay" class="knob" data-role="decay" data-type="continuous" data-value="0"  >
                        <div class="knobCaption">DEC</div>
                        <div class="knobRing ring10"></div>
                    </div>
                    <div id="knob-sustain" class="knob" data-role="sustain" data-type="continuous" data-value="0"  >
                        <div class="knobCaption">SUS</div>
                        <div class="knobRing ring10"></div>
                    </div>
                    -->
                    
                    <div id="knob-release" class="knob" data-role="release" data-type="continuous" data-value="20"  >
                        <div class="knobCaption">REL</div>
                        <div class="knobRing ring10"></div>
                    </div>
                </div><!-- /ADSR -->

                <!-- Tremolo -->
                <div class="paramGroup">
                    <div class="moduleLabel">TREMOLO</div>
                    <div id="knob-tremoloRate" class="knob" data-role="tremoloRate" data-type="continuous" data-value="26"  >
                        <div class="knobCaption">RATE</div>
                        <div class="knobRing ring10"></div>
                    </div>
                    <div id="sw-tremolo" class="switchContainer" data-value="0">
                        <div class="switch plastic"></div>
                        <div class="led"></div>
                    </div>
                    <div id="knob-tremoloIntensity" class="knob" data-role="tremoloIntensity" data-type="continuous" data-value="0.0"  >
                        <div class="knobCaption">DEPTH</div>
                        <div class="knobRing ring10"></div>
                    </div>
                </div>
                <!-- /Tremolo -->

                <!-- Overdrive -->
                <div class="paramGroup">
                    <div class="moduleLabel">OVERDRIVE</div>
                    <div id="knob-drive" class="knob" data-role="drive" data-type="continuous" data-value="40"  >
                        <div class="knobCaption">DRIVE</div>
                        <div class="knobRing ring10"></div>
                    </div>
                    <div id="sw-overdrive" class="switchContainer" data-value="0">
                        <div class="switch plastic"></div>
                        <div class="led"></div>
                    </div>
                    <div id="knob-odLevel" class="knob" data-role="odLevel" data-type="continuous" data-value="50"  >
                        <div class="knobCaption">VOL</div>
                        <div class="knobRing ring10"></div>
                    </div>
                </div>
                <!-- /Overdrive -->

                <!-- Filter -->
                <div class="paramGroup">
                    <div class="moduleLabel">FILTER</div>
                    <div id="knob-filterType" class="knob"  data-role="filterType"  data-type="stepped" data-value="0" data-steps="2">
                        <div class="knobCaption">TYPE</div>
                        <div class="knobRing ringFilter"></div>
                    </div>
                    <div id="knob-filterGain" class="knob" data-role="filterGain" data-type="continuous" data-value="50"  >
                        <div class="knobCaption">GAIN</div>
                        <div class="knobRing ring10"></div>
                    </div>
                    
                    <div id="sw-filter" class="switchContainer" data-value="0">
                        <div class="switch plastic"></div>
                        <div class="led"></div>
                    </div>
                    <div id="knob-filterFreq" class="knob" data-role="filterFreq" data-type="continuous" data-value="25"  >
                        <div class="knobCaption">FREQ</div>
                        <div class="knobRing ring10"></div>
                    </div>
                    <div id="knob-filterQ" class="knob" data-role="filterQ" data-type="continuous" data-value="50"  >
                        <div class="knobCaption">Q</div>
                    <div class="knobRing ring10"></div>
                    </div>
                </div>
                <!-- /Filter -->

                <!-- Oscilloscope -->
                <div class="paramGroup oscilloscope">
                    <div class="moduleLabel">SCOPE</div>
                    <div id="scope-container"></div>
                </div>
                <!-- /Oscilloscope -->

                <!-- Delay -->
                <div class="paramGroup">
                    <div class="moduleLabel">DELAY</div>
                    <div id="knob-delayTime" class="knob" data-role="delayTime" data-type="continuous" data-value="26"  >
                        <div class="knobCaption">TIME</div>
                        <div class="knobRing ring10"></div>
                    </div>
                    <div id="knob-delayFeedback" class="knob" data-role="delayFeedback" data-type="continuous" data-value="21"  >
                        <div class="knobCaption">FBK</div>
                        <div class="knobRing ring10"></div>
                    </div>
                    <div id="knob-delayVolume" class="knob" data-role="delayVolume" data-type="continuous" data-value="27"  >
                        <div class="knobCaption">VOL</div>
                        <div class="knobRing ring10"></div>
                    </div>
                </div>
                <!-- /Delay -->

                <!-- <div class="logoContainer">  -->
                    <div class="logo"></div>
                    <!-- </div> -->
            </div> <!-- /#knobContainer -->
            <div id="keyboardContainer">
                <div id="keyboard">
                </div>
            </div><!-- /#keyboardContainer -->
        </div> <!-- /center_section -->
         <div class="frame_piece frame_right" ></div>
    </div> <!-- /main_container -->
   <div class="windowsContainer">
       <div class="window" id="keyboardLayout">
            <h1>Keyboard Layout</h1>
            <div class="windowClose">x</div>
            <img src="img/key_layout.svg" style="width: 100%;" alt="" />
       </div>
       <div class="window" id="aboutWindow">
            <h1>About</h1>
            <div class="windowClose">x</div>
            <p>
                Freakk 2013 
            </p>
            <p>
                Absynthe runs on Web Audio API and <a href="https://github.com/Dinahmoe/tuna" target="_blank">Tuna.js</a> library <br/>
                Chrome or Safari browser requested.<br/>
                Check <a href="http://caniuse.com/audio-api" target="_blank">this page</a> to verify your platform and browser compatibility with Web Audio.
            </p>
       </div>

   </div>
    
    <script src="script/AudioContextMonkeyPatch.js"></script>
    <script src="lib/knobs/knobs.js"></script>
    <script src="lib/tuna-master/tuna.js"></script>
    <script src="script/synth/index.js" type="module"></script>
    <script src="script/ui.js" type="text/javascript"></script>
    
  </body>
</html>
